# Charger-Test

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/areyana/charger/: ChargerApplication.kt  MainActivity.kt
app/src/main/java/com/areyana/charger/data/: ChargeCitiesRepository.kt  ChargeCitiesRepositoryImpl.kt
app/src/main/java/com/areyana/charger/data/model/: ChargeCityDto.kt  ChargeDto.kt
app/src/main/java/com/areyana/charger/di/: AppModule.kt
app/src/main/java/com/areyana/charger/domain/: ChargeCitiesInteractor.kt  ChargeCitiesInteractorImpl.kt
app/src/main/java/com/areyana/charger/domain/model/: Charge.kt  ChargeCity.kt  City.kt
app/src/main/java/com/areyana/charger/navigation/: ChargerNavHost.kt
app/src/main/java/com/areyana/charger/view/: ChargerApp.kt  ChargerNavigation.kt
app/src/main/java/com/areyana/charger/view/charges/: ChargesArg.kt  ChargesDestination.kt  ChargesProcessor.kt  ChargesScreen.kt
app/src/main/java/com/areyana/charger/view/cities/: CitiesDestination.kt  CitiesProcessor.kt  CitiesScreen.kt
app/src/main/res/raw/: test.json
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/areyana/charger/: AndroidCompose.kt  KotlinAndroid.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/com/areyana/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/main/java/com/areyana/design_system/: Background.kt  Color.kt  Gradient.kt  Icon.kt  Theme.kt  Type.kt
core/design-system/src/main/java/com/areyana/design_system/component/: Background.kt  Clickable.kt  Error.kt  Title.kt
core/design-system/src/main/res/values/: strings.xml
core/design-system/src/test/java/com/areyana/design_system/: ExampleUnitTest.kt
core/mvi/: build.gradle.kts
core/mvi/src/main/java/com/areyana/mvi/: Contract.kt  MviProcessor.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/areyana/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/areyana/navigation/: Destination.kt
core/navigation/src/test/java/com/areyana/navigation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
